============================================================
SECTION 1: Building tenant -> region mapping
============================================================
  Company rows (Chile): 19,338
  Unique tenants: 7,552
  With region:    7,461 (98.8%)
  Attempting SII fallback for 91 tenants...
  SII fallback filled: 79 tenants
  Final region coverage: 7,540 / 7,552 (99.8%)

  Region breakdown:
    Metropolitana: 5,587 tenants
    Valparaíso: 380 tenants
    Biobío: 297 tenants
    Los Lagos: 296 tenants
    Antofagasta: 204 tenants
    O'Higgins: 151 tenants
    Araucanía: 134 tenants
    Maule: 134 tenants
    Coquimbo: 89 tenants
    Los Ríos: 55 tenants
    Tarapacá: 54 tenants
    Atacama: 52 tenants
    Magallanes: 34 tenants
    Ñuble: 32 tenants
    Arica y Parinacota: 23 tenants
    Aysén: 18 tenants

============================================================
SECTION 2: Employment-based HHI
============================================================
  Loading shared_adm_job.csv (this may take a few minutes)...
  Loaded: 11,380,589 rows
  Chile filter: 8,270,321 rows

  Occupation coverage:
    role_name_category: 5,738,136 (69.4%)
    category_area:      6,679,146 (80.8%)
    combined:           6,679,146 (80.8%)

  Computing year-end snapshots...
  Years: [2018, 2019, 2020, 2021, 2022, 2023, 2024, 2025]
    2018: 202,002 active employee-firm pairs
    2019: 235,581 active employee-firm pairs
    2020: 269,141 active employee-firm pairs
    2021: 325,612 active employee-firm pairs
    2022: 406,137 active employee-firm pairs
    2023: 507,248 active employee-firm pairs
    2024: 663,203 active employee-firm pairs
    2025: 945,349 active employee-firm pairs

  After dropping null occupation: 2,862,578 rows
  After merging region: 2,850,659 rows

  Computing employment-based HHI...

============================================================
HHI Distribution — Employment-based
============================================================
  N cells:    1,017
  N units:    2,850,659
  N firms:    170,765

  Unweighted:
    count: 1,017.0
     mean: 2,448.9
      std: 2,432.9
      min: 22.7
      25%: 691.1
      50%: 1,713.2
      75%: 3,134.9
      max: 10,000.0

  Employment-weighted:
    mean:  564.9
    P25:   33.8
    P50:   85.9
    P75:   517.6

  Cells by n_firms:
    1 firm: 13 cells (1.3%)
    2-5 firms: 119 cells (11.7%)
    6+ firms: 885 cells (87.0%)

  Tercile cutoffs:
    Low: HHI 23–35, 16 cells, 915,669 workers
    Medium: HHI 37–390, 99 cells, 974,343 workers
    High: HHI 391–10000, 902 cells, 960,647 workers

  Saved: /Users/sofiavaldivia/Documents/GitHub/Chile_BUK_CNS/BUK_sofia/1_Code/data/intermediate/hhi_employment.parquet

============================================================
SECTION 3: Vacancy-based HHI
============================================================
  Loaded recruitment: 350,278 rows
  Chile filter: 217,670 rows
  With category_area: 185,729 (85.3%)
  After merging region: 185,133 rows

============================================================
HHI Distribution — Vacancy-based
============================================================
  N cells:    618
  N units:    158,814
  N firms:    9,268

  Unweighted:
    count: 618.0
     mean: 6,073.4
      std: 3,264.0
      min: 147.4
      25%: 3,252.9
      50%: 5,612.2
      75%: 10,000.0
      max: 10,000.0

  Employment-weighted:
    mean:  2,378.8
    P25:   426.1
    P50:   1,342.9
    P75:   3,950.1

  Cells by n_firms:
    1 firm: 176 cells (28.5%)
    2-5 firms: 239 cells (38.7%)
    6+ firms: 203 cells (32.8%)

  Tercile cutoffs:
    Low: HHI 147–596, 21 cells, 52,855 vacancies
    Medium: HHI 607–2654, 102 cells, 51,595 vacancies
    High: HHI 2658–10000, 495 cells, 54,364 vacancies

  Saved: /Users/sofiavaldivia/Documents/GitHub/Chile_BUK_CNS/BUK_sofia/1_Code/data/intermediate/hhi_vacancy.parquet

============================================================
SECTION 4: Cross-validation
============================================================
  Cells in both measures: 526
  Correlation (emp vs vac HHI): 0.452

  Sanity check — Santiago vs rest:
  Employment: Santiago=121, Rest=1497
  Vacancy: Santiago=1098, Rest=4829