\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{goldin_grand_2014,blau_gender_2017,kleven_children_2019,Xiao}
\citation{manning_monopsony_2003,manning_imperfect_2011}
\citation{burdett_wage_1998,postel-vinay_equilibrium_2002}
\citation{sokolova_monopsony_2021}
\citation{berger_labor_2022,Jarosch_Nimczik_Sorkin_2024}
\citation{webber_firm-level_2016,sharma_monopsony_2023}
\citation{caldwell_outside_nodate,morchio_gender_2024,caldwell_gender_2022}
\citation{card_bargaining_2016}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Related Literature}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Imperfect competition in labor markets.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Outside options and gender.}{1}{section*.2}\protected@file@percent }
\citation{benson_potential_2026}
\citation{bertrand_are_2004,kline_systemic_2022}
\citation{burdett_wage_1998}
\citation{postel-vinay_equilibrium_2002}
\citation{gibbons_theory_1999}
\citation{sharma_monopsony_2023}
\citation{oecd_education_2024}
\citation{ine_anuario_2024}
\@writefile{toc}{\contentsline {paragraph}{Gender and career dynamics.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{This paper.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Setting}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Platform and data structure}{3}{subsection.3.1}\protected@file@percent }
\citation{azar_labor_2022}
\citation{sharma_monopsony_2023}
\citation{sharma_monopsony_2023}
\citation{Schubert_Stansbury_Taska_2024}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample summary (Chile, 2022--2026)}}{4}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:summary}{{1}{4}{Sample summary (Chile, 2022--2026)}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sample selection}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces BUK vs.\ SII universe: firm size (2023)}}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:selection}{{2}{4}{BUK vs.\ SII universe: firm size (2023)}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preliminary Evidence}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Measuring market concentration.}{5}{section*.7}\protected@file@percent }
\newlabel{fig:hhi_emp}{{1a}{5}{Employment-based (1,017 cells)}{figure.caption.8}{}}
\newlabel{sub@fig:hhi_emp}{{a}{5}{Employment-based (1,017 cells)}{figure.caption.8}{}}
\newlabel{fig:hhi_vac}{{1b}{5}{Vacancy-based (618 cells)}{figure.caption.8}{}}
\newlabel{sub@fig:hhi_vac}{{b}{5}{Vacancy-based (618 cells)}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of HHI across occupation $\times $ region cells (Chile, all years pooled).}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:hhi}{{1}{5}{Distribution of HHI across occupation $\times $ region cells (Chile, all years pooled)}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Promotion gaps and market concentration.}{5}{section*.9}\protected@file@percent }
\citation{sharma_monopsony_2023}
\citation{Schubert_Stansbury_Taska_2024}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Promotion rate by gender and employment-based HHI tercile (Chile, 2020--2026). Promotion defined as role ID change with salary increase $>$5\%.}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:promo_hhi}{{2}{6}{Promotion rate by gender and employment-based HHI tercile (Chile, 2020--2026). Promotion defined as role ID change with salary increase $>$5\%}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Survey evidence on perceived inequity.}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remaining descriptive work.}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Model Framework}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The promotion mechanism}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The hiring mechanism}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}\protected@file@percent }
\bibstyle{aer}
\bibdata{../bib}
\bibcite{azar_labor_2022}{{1}{2022}{{Azar et al.}}{{Azar, Marinescu and Steinbaum}}}
\bibcite{benson_potential_2026}{{2}{2026}{{Benson et al.}}{{Benson, Li and Shue}}}
\bibcite{berger_labor_2022}{{3}{2022}{{Berger et al.}}{{Berger, Herkenhoff and Mongey}}}
\bibcite{bertrand_are_2004}{{4}{2004}{{Bertrand and Mullainathan}}{{Bertrand and Mullainathan}}}
\bibcite{blau_gender_2017}{{5}{2017}{{Blau and Kahn}}{{Blau and Kahn}}}
\bibcite{burdett_wage_1998}{{6}{1998}{{Burdett and Mortensen}}{{Burdett and Mortensen}}}
\bibcite{caldwell_gender_2022}{{7}{2022}{{Caldwell and Oehlsen}}{{Caldwell and Oehlsen}}}
\bibcite{caldwell_outside_nodate}{{8}{2024}{{Caldwell and Danieli}}{{Caldwell and Danieli}}}
\bibcite{card_bargaining_2016}{{9}{2016}{{Card et al.}}{{Card, Cardoso and Kline}}}
\bibcite{gibbons_theory_1999}{{10}{1999}{{Gibbons and Waldman}}{{Gibbons and Waldman}}}
\bibcite{goldin_grand_2014}{{11}{2014}{{Goldin}}{{Goldin}}}
\bibcite{ine_anuario_2024}{{12}{2024}{{Instituto Nacional de Estadísticas}}{{Instituto Nacional de Estadísticas}}}
\bibcite{Jarosch_Nimczik_Sorkin_2024}{{13}{2024}{{Jarosch et al.}}{{Jarosch, Nimczik and Sorkin}}}
\bibcite{kleven_children_2019}{{14}{2019}{{Kleven et al.}}{{Kleven, Landais and Søgaard}}}
\bibcite{kline_systemic_2022}{{15}{2022}{{Kline et al.}}{{Kline, Rose and Walters}}}
\bibcite{manning_monopsony_2003}{{16}{2003}{{Manning}}{{Manning}}}
\bibcite{manning_imperfect_2011}{{17}{2011}{{Manning}}{{Manning}}}
\bibcite{morchio_gender_2024}{{18}{2024}{{Morchio and Moser}}{{Morchio and Moser}}}
\bibcite{oecd_education_2024}{{19}{2024}{{OECD}}{{OECD}}}
\bibcite{postel-vinay_equilibrium_2002}{{20}{2002}{{Postel-Vinay and Robin}}{{Postel-Vinay and Robin}}}
\bibcite{Schubert_Stansbury_Taska_2024}{{21}{2024}{{Schubert et al.}}{{Schubert, Stansbury and Taska}}}
\bibcite{sharma_monopsony_2023}{{22}{2023}{{Sharma}}{{Sharma}}}
\bibcite{sokolova_monopsony_2021}{{23}{2021}{{Sokolova and Sorensen}}{{Sokolova and Sorensen}}}
\bibcite{webber_firm-level_2016}{{24}{2016}{{Webber}}{{Webber}}}
\bibcite{Xiao}{{25}{2021}{{Xiao}}{{Xiao}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix Figures}{11}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Survey evidence}{11}{subsection.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pay equity perceptions by gender and organization size. Share agreeing that ``men and women receive equal pay for equal responsibility.'' Source: WiP Survey 2026, Chile subsample (N = 1,002).}}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:survey_payeq}{{3}{11}{Pay equity perceptions by gender and organization size. Share agreeing that ``men and women receive equal pay for equal responsibility.'' Source: WiP Survey 2026, Chile subsample (N = 1,002)}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Salary negotiation funnel by gender: share who asked for a raise and share who received one (conditional on asking). Source: WiP Survey 2026, Chile subsample (N = 1,002).}}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:survey_negotiation}{{4}{11}{Salary negotiation funnel by gender: share who asked for a raise and share who received one (conditional on asking). Source: WiP Survey 2026, Chile subsample (N = 1,002)}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Perceived promotion opportunities by gender. Workers characterize promotion and advancement possibilities at their organization. Source: WiP Survey 2026, Chile subsample (N = 1,002).}}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:survey_promoperceptions}{{5}{12}{Perceived promotion opportunities by gender. Workers characterize promotion and advancement possibilities at their organization. Source: WiP Survey 2026, Chile subsample (N = 1,002)}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Turnover intention by gender: distribution of job change plans among workers. Source: WiP Survey 2026, Chile subsample (N = 1,002).}}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:survey_turnover}{{6}{12}{Turnover intention by gender: distribution of job change plans among workers. Source: WiP Survey 2026, Chile subsample (N = 1,002)}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Reasons for wanting to change jobs, by gender (conditional on turnover intent). Source: WiP Survey 2026, Chile subsample (N = 845).}}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:survey_attributes}{{7}{13}{Reasons for wanting to change jobs, by gender (conditional on turnover intent). Source: WiP Survey 2026, Chile subsample (N = 845)}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Administrative data}{13}{subsection.A.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Female share of applicant pool by posted salary range, within functional area.}}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fig:admin_femaleshare}{{8}{13}{Female share of applicant pool by posted salary range, within functional area}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gender composition of BUK firms by sector and firm size.}}{14}{figure.caption.20}\protected@file@percent }
\newlabel{fig:admin_gendercomp}{{9}{14}{Gender composition of BUK firms by sector and firm size}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Timeline of Chilean labor market reforms and BUK panel coverage (2022--2026).}}{14}{figure.caption.21}\protected@file@percent }
\newlabel{fig:admin_reforms}{{10}{14}{Timeline of Chilean labor market reforms and BUK panel coverage (2022--2026)}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces BUK coverage rate (BUK firms / SII firms) by ISIC sector and firm size, pooled 2020--2023.}}{15}{figure.caption.22}\protected@file@percent }
\newlabel{fig:admin_coverage}{{11}{15}{BUK coverage rate (BUK firms / SII firms) by ISIC sector and firm size, pooled 2020--2023}{figure.caption.22}{}}
\gdef \@abspage@last{15}
