\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{goldin_grand_2014,blau_gender_2017,kleven_children_2019}
\citation{bertrand_are_2004,correll_getting_2007,kline_systemic_2022}
\citation{benson_potential_2026,cullen_old_boys,cassidy_promotion_2016}
\citation{webber_firm-level_2016,sharma_monopsony_2023,card_bargaining_2016}
\citation{caldwell_outside_nodate}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{oecd_employment_2024,ine_genero_2024}
\citation{webber_firm-level_2016}
\citation{sharma_monopsony_2023}
\citation{caldwell_outside_nodate}
\citation{caldwell_outside_nodate-1}
\citation{card_bargaining_2016}
\citation{berger_labor_2022}
\citation{benson_potential_2026}
\citation{benson_promotions_2019}
\citation{cassidy_promotion_2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Monopsony and gender wages.}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gender and career dynamics.}{3}{section*.2}\protected@file@percent }
\citation{bertrand_are_2004}
\citation{kline_systemic_2022}
\citation{burdett_wage_1998}
\citation{gibbons_theory_1999}
\citation{sharma_monopsony_2023}
\citation{postel-vinay_equilibrium_2002}
\citation{devaro_signaling_2012}
\citation{azar_labor_2022}
\@writefile{toc}{\contentsline {paragraph}{The missing intersection.}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theoretical foundations.}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Setting: Chile's Labor Market}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The participation and wage puzzle.}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Policy reforms.}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Platform overview}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data structure}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Firms}{7}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Firm size distribution (Chile)}}{7}{table.1}\protected@file@percent }
\newlabel{tab:firms}{{1}{7}{Firm size distribution (Chile)}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Workers and jobs}{7}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Worker and job spell summary (Chile)}}{7}{table.2}\protected@file@percent }
\newlabel{tab:workers}{{2}{7}{Worker and job spell summary (Chile)}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Recruitment}{8}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Recruitment summary (Chile)}}{8}{table.3}\protected@file@percent }
\newlabel{tab:recruit}{{3}{8}{Recruitment summary (Chile)}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Sample selection}{8}{subsection.4.6}\protected@file@percent }
\newlabel{sec:selection}{{4.6}{8}{Sample selection}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Firm size.}{8}{section*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces BUK vs.\ SII universe: firm size (2023)}}{9}{table.4}\protected@file@percent }
\newlabel{tab:selection_size}{{4}{9}{BUK vs.\ SII universe: firm size (2023)}{table.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Sector composition.}{9}{section*.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces BUK vs.\ SII universe: sector composition of workers (2023)}}{9}{table.5}\protected@file@percent }
\newlabel{tab:selection_sector}{{5}{9}{BUK vs.\ SII universe: sector composition of workers (2023)}{table.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Platform growth.}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implications for the analysis.}{10}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Work in Progress survey}{10}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Design and limitations.}{10}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Survey content.}{11}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Role in this paper.}{11}{section*.13}\protected@file@percent }
\citation{burdett_wage_1998}
\citation{gibbons_theory_1999}
\citation{sharma_monopsony_2023}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reduced Form Evidence}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Model}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Environment}{12}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Workers}{12}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Firms}{13}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decision 1: Hiring.}{13}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decision 2: Promotion.}{13}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Separations.}{13}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Steady-state workforce.}{14}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Profit maximization.}{14}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}The promotion mechanism}{14}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}The hiring mechanism}{15}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Predictions}{15}{subsection.6.6}\protected@file@percent }
\bibstyle{aer}
\bibdata{bib}
\bibcite{azar_labor_2022}{{1}{2022}{{Azar et al.}}{{Azar, Marinescu and Steinbaum}}}
\bibcite{benson_promotions_2019}{{2}{2019}{{Benson et al.}}{{Benson, Li and Shue}}}
\bibcite{benson_potential_2026}{{3}{2026}{{Benson et al.}}{{Benson, Li and Shue}}}
\bibcite{berger_labor_2022}{{4}{2022}{{Berger et al.}}{{Berger, Herkenhoff and Mongey}}}
\bibcite{bertrand_are_2004}{{5}{2004}{{Bertrand and Mullainathan}}{{Bertrand and Mullainathan}}}
\bibcite{blau_gender_2017}{{6}{2017}{{Blau and Kahn}}{{Blau and Kahn}}}
\bibcite{burdett_wage_1998}{{7}{1998}{{Burdett and Mortensen}}{{Burdett and Mortensen}}}
\bibcite{caldwell_outside_nodate-1}{{8}{n.d.}{{Caldwell and Harmon}}{{Caldwell and Harmon}}}
\bibcite{caldwell_outside_nodate}{{9}{n.d.}{{Caldwell and Danieli}}{{Caldwell and Danieli}}}
\bibcite{card_bargaining_2016}{{10}{2016}{{Card et al.}}{{Card, Cardoso and Kline}}}
\bibcite{cassidy_promotion_2016}{{11}{2016}{{Cassidy et al.}}{{Cassidy, DeVaro and Kauhanen}}}
\bibcite{correll_getting_2007}{{12}{2007}{{Correll et al.}}{{Correll, Benard and Paik}}}
\bibcite{cullen_old_boys}{{13}{2023}{{Cullen and Perez-Truglia}}{{Cullen and Perez-Truglia}}}
\bibcite{devaro_signaling_2012}{{14}{2012}{{DeVaro and Waldman}}{{DeVaro and Waldman}}}
\bibcite{gibbons_theory_1999}{{15}{1999}{{Gibbons and Waldman}}{{Gibbons and Waldman}}}
\bibcite{goldin_grand_2014}{{16}{2014}{{Goldin}}{{Goldin}}}
\bibcite{ine_genero_2024}{{17}{2024}{{Instituto Nacional de Estadísticas}}{{Instituto Nacional de Estadísticas}}}
\bibcite{kleven_children_2019}{{18}{2019}{{Kleven et al.}}{{Kleven, Landais and Søgaard}}}
\bibcite{kline_systemic_2022}{{19}{2022}{{Kline et al.}}{{Kline, Rose and Walters}}}
\bibcite{oecd_employment_2024}{{20}{2024}{{OECD}}{{OECD}}}
\bibcite{postel-vinay_equilibrium_2002}{{21}{2002}{{Postel-Vinay and Robin}}{{Postel-Vinay and Robin}}}
\bibcite{sharma_monopsony_2023}{{22}{2023}{{Sharma}}{{Sharma}}}
\bibcite{webber_firm-level_2016}{{23}{2016}{{Webber}}{{Webber}}}
\gdef \@abspage@last{18}
