This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: aer.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib.bib
Warning--empty journal in caldwell_outside_nodate-1
Warning--empty year in caldwell_outside_nodate-1
Warning--empty journal in caldwell_outside_nodate
Warning--empty year in caldwell_outside_nodate
You've used 23 entries,
            2984 wiz_defined-function locations,
            785 strings with 8068 characters,
and the built_in function-call counts, 20107 in all, are:
= -- 3211
> -- 1130
< -- 320
+ -- 360
- -- 200
* -- 1318
:= -- 4490
add.period$ -- 29
call.type$ -- 23
change.case$ -- 161
chr.to.int$ -- 23
cite$ -- 27
duplicate$ -- 242
empty$ -- 604
format.name$ -- 572
if$ -- 4963
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 20
newline$ -- 81
num.names$ -- 276
pop$ -- 330
preamble$ -- 1
purify$ -- 184
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 714
swap$ -- 81
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 4
while$ -- 262
width$ -- 0
write$ -- 388
(There were 4 warnings)
