\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{bukslide<1>}{{4}{4}{}{bukslide<1>}{}}
\@writefile{snm}{\beamer@slide {bukslide<1>}{4}}
\newlabel{bukslide}{{4}{4}{}{bukslide}{}}
\@writefile{snm}{\beamer@slide {bukslide}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{sampleslide<1>}{{10}{10}{}{sampleslide<1>}{}}
\@writefile{snm}{\beamer@slide {sampleslide<1>}{10}}
\newlabel{sampleslide}{{10}{10}{}{sampleslide}{}}
\@writefile{snm}{\beamer@slide {sampleslide}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{hhislide<1>}{{14}{14}{}{hhislide<1>}{}}
\@writefile{snm}{\beamer@slide {hhislide<1>}{14}}
\newlabel{hhislide}{{14}{14}{}{hhislide}{}}
\@writefile{snm}{\beamer@slide {hhislide}{14}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{retentionslide<1>}{{18}{18}{}{retentionslide<1>}{}}
\@writefile{snm}{\beamer@slide {retentionslide<1>}{18}}
\newlabel{retentionslide}{{18}{18}{}{retentionslide}{}}
\@writefile{snm}{\beamer@slide {retentionslide}{18}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\global\@namedef{mainendframenumber}{20}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {20}}}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{20}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{20}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {21}}}
\newlabel{model-formal<1>}{{1}{21}{\appendixname }{model-formal<1>}{}}
\@writefile{snm}{\beamer@slide {model-formal<1>}{21}}
\newlabel{model-formal}{{1}{21}{\appendixname }{model-formal}{}}
\@writefile{snm}{\beamer@slide {model-formal}{21}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{21/21}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{22/22}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{foc-formal<1>}{{3}{23}{\appendixname }{foc-formal<1>}{}}
\@writefile{snm}{\beamer@slide {foc-formal<1>}{23}}
\newlabel{foc-formal}{{3}{23}{\appendixname }{foc-formal}{}}
\@writefile{snm}{\beamer@slide {foc-formal}{23}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{23/23}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{survey<1>}{{4}{24}{\appendixname }{survey<1>}{}}
\@writefile{snm}{\beamer@slide {survey<1>}{24}}
\newlabel{survey}{{4}{24}{\appendixname }{survey}{}}
\@writefile{snm}{\beamer@slide {survey}{24}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{24/24}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{25/25}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{26/26}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{27/27}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{28/28}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{29/29}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{hhi-vacancy-uw<1>}{{10}{30}{\appendixname }{hhi-vacancy-uw<1>}{}}
\@writefile{snm}{\beamer@slide {hhi-vacancy-uw<1>}{30}}
\newlabel{hhi-vacancy-uw}{{10}{30}{\appendixname }{hhi-vacancy-uw}{}}
\@writefile{snm}{\beamer@slide {hhi-vacancy-uw}{30}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{30/30}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{hhi-empl-w<1>}{{11}{31}{\appendixname }{hhi-empl-w<1>}{}}
\@writefile{snm}{\beamer@slide {hhi-empl-w<1>}{31}}
\newlabel{hhi-empl-w}{{11}{31}{\appendixname }{hhi-empl-w}{}}
\@writefile{snm}{\beamer@slide {hhi-empl-w}{31}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{31/31}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{hhi-vacancy-w<1>}{{12}{32}{\appendixname }{hhi-vacancy-w<1>}{}}
\@writefile{snm}{\beamer@slide {hhi-vacancy-w<1>}{32}}
\newlabel{hhi-vacancy-w}{{12}{32}{\appendixname }{hhi-vacancy-w}{}}
\@writefile{snm}{\beamer@slide {hhi-vacancy-w}{32}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{32/32}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{coverage-heatmap<1>}{{13}{33}{\appendixname }{coverage-heatmap<1>}{}}
\@writefile{snm}{\beamer@slide {coverage-heatmap<1>}{33}}
\newlabel{coverage-heatmap}{{13}{33}{\appendixname }{coverage-heatmap}{}}
\@writefile{snm}{\beamer@slide {coverage-heatmap}{33}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{33}{33/33}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\beamer@partpages {21}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{33}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{33}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {33}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {13}}}
\global\@namedef{appendixtotalframenumber}{13}
\global\@namedef{inserttotalframenumber}{20}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {20}}}
\@writefile{nav}{\headcommand {\gdef \appendixtotalframenumber {13}}}
\gdef \@abspage@last{33}
